{
  "REMOTING_ADDRESS": "excel.mobwal.com/release",
  "RPC.REMOTING_API": "https://{0}/rpc/meta",
  "RPC.AUTH_URL": "https://{0}/auth",
  "RPC_URL": "https://{0}/rpc",
  "DIRECT": "PN,dbo,core",
  "REMOTE_DATA_URL": "https://{0}/content/app",
  "REMOTE_NAMESPACE": "PN",
  "port": 3000,
  "APP_ID": 4,
  "virtualDirPath": ""
}
